#
#Tue Jun 10 17:13:03 PDT 2014
task-tag-projects-already-scanned=Lab3c,Homework2,Lab3,Homework1,appcompat_v7_11,appcompat_v7_10,appcompat_v7_6,Midterm,Lab11,appcompat_v7_7,appcompat_v7_8,Lab13,appcompat_v7_9,appcompat_v7_2,Homework3b,Button,appcompat_v7_3,appcompat_v7_4,appcompat_v7,appcompat_v7_5
